{
  "name": "verifyinstagram",
  "version": "1.0.0",
  "description": "Servidor Node do projeto",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}